PORT = 4000
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
NODE_ENV=development
JWT_SECRET=secret123
MAIL_ID=houssinoss010203@gmail.com
PASS_ID="plye ndsk ealx deir"
CLOUD_NAME='dptdr8oel'
CLOUD_API_KEY='422915527373459'
CLOUD_API_SECRET='cYvfYS4Q1cBW0IaaCYn7tfzr2sM'

